SampleCalculator/MainWindow.xaml

<Window x:Class="CalculatorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApplication"
        mc:Ignorable="d"
        Title="Calculator App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Display Panel -->
        <Grid Grid.Row="0" Background="LightCoral">
            <TextBox x:Name="txtDisplay" Text="0" IsReadOnly="True" HorizontalContentAlignment="Right"
                     FontSize="30" FontWeight="Bold" BorderThickness="0"/>
        </Grid>

        <!-- Buttons Panel -->
        <Grid Grid.Row="1" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Numeric Buttons -->
            <Button Grid.Row="0" Grid.Column="0" Content="7" Margin="5"
                    Click="NumericButton_Click" Background="LightPink"/>
            <Button Grid.Row="0" Grid.Column="1" Content="8" Margin="5"
                    Click="NumericButton_Click" Background="LightPink"/>
            <Button Grid.Row="0" Grid.Column="2" Content="9" Margin="5"
                    Click="NumericButton_Click" Background="LightPink"/>
            <Button Grid.Row="1" Grid.Column="0" Content="4" Margin="5"
                    Click="NumericButton_Click" Background="LightPink"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Margin="5"
                    Click="NumericButton_Click" Background="LightPink"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Margin="5"
                    Click="NumericButton_Click" Background="LightPink"/>
            <Button Grid.Row="2" Grid.Column="0" Content="1" Margin="5"
                    Click="NumericButton_Click" Background="LightPink"/>
            <Button Grid.Row="2" Grid.Column="1" Content="2" Margin="5"
                    Click="NumericButton_Click" Background="LightPink"/>
            <Button Grid.Row="2" Grid.Column="2" Content="3" Margin="5"
                    Click="NumericButton_Click" Background="LightPink"/>
            <Button Grid.Row="3" Grid.Column="0" Content="0" Margin="5"
                    Click="NumericButton_Click" Background="LightPink"/>

            <!-- Operator Buttons -->
            <Button Grid.Row="0" Grid.Column="3" Content="+" Margin="5"
                    Click="OperatorButton_Click" Background="LightPink"/>
            <Button Grid.Row="1" Grid.Column="3" Content="-" Margin="5"
                    Click="OperatorButton_Click" Background="LightPink"/>
            <Button Grid.Row="2" Grid.Column="3" Content="*" Margin="5"
                    Click="OperatorButton_Click" Background="LightPink"/>
            <Button Grid.Row="3" Grid.Column="3" Content="/" Margin="5"
                    Click="OperatorButton_Click" Background="LightPink"/>

            <!-- Clear, Delete and Equals Buttons -->
            <Button Grid.Row="4" Grid.Column="1" Content="Clear" Margin="5"
                    Click="ClearButton_Click" Background="LightPink"/>
            <Button Grid.Row="4" Grid.Column="2" Content="DEL" Margin="5"
                    Click="DeleteButton_Click" Background="LightPink"/>
            <!--<Button Grid.Row="4" Grid.Column="0" Content="." Margin="5"
                    Click="DecimalButton_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="=" Margin="5"
                    Click="EqualsButton_Click"/>-->

            <!-- Mod and Double Zero Buttons -->
            <Button Grid.Row="3" Grid.Column="1" Background="LightPink" Content="00" Margin="5,5,5,5" Click="DoubleZeroButton_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Background="LightPink" Content="%" Margin="5,5,5,5" Click="ModButton_Click"/>


            <Button Grid.Row="4" Grid.Column="3" Background="LightPink" Content="=" Margin="5,5,10,5" Click="EqualsButton_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Background="LightPink" Content="." Margin="5,5,10,5" Click="DecimalButton_Click"/>

        </Grid>
    </Grid>
</Window>
